# dubbo-spring-boot-samples

./: LICENSE  build.gradle  readme.md  settings.gradle
dubbo-spring-boot-sample-api/: gradle.properties
dubbo-spring-boot-sample-consumer/: build.gradle  gradle.properties
dubbo-spring-boot-sample-consumer/src/main/java/com/alibaba/boot/dubbo/demo/consumer/controller/: DemoConsumerController.java
dubbo-spring-boot-sample-provider/: build.gradle  gradle.properties
