apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    jar {
        baseName = project['artifactId']
        version = project['version']
    }

    task sourcesJar(type: Jar) {
        baseName = project['artifactId']
        version = project['version']
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
    def projectSet = project.rootProject.getAllprojects()
    for (def pro : projectSet) {
        delete pro.buildDir
    }
}
