dependencies {
    implementation('com.alibaba.boot:dubbo-spring-boot-starter:0.2.0')
    implementation('com.alibaba.boot:dubbo-spring-boot-actuator:0.2.0')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation project(':dubbo-spring-boot-sample-api')
}
